<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remera lisa algodon</title>
    <link rel="stylesheet" href="css/tarjeta.css">
</head>

<body>
    <article class="producto">

        <section class="header_prod"></section>

        <section class="main_prod">
            <div class="imagen_prod">
                <ul class="colores">

                    <li class="rojo"></li>
                    <li class="naranja"></li>
                    <li class="verde"></li>
                    <li class="blanco"></li>
                    <li class="negro"></li>
                </ul>
                <h3>Remera Lisa de Algodon</h3>
                <h2>$7000</h2>

                <ul class="talles">
                    <li>XS</li>
                    <li>S</li>
                    <li>M</li>
                    <li>XL</li>
                    <li>XLL</li>
                </ul>

            </div>
            <div class="desc_prod">

                <p>
                    <H3>Remera Lisa de Algodon</H3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, minus! Vel iusto repudiandae, ea neque provident adipisci nihil omnis temporibus quae? A culpa sed architecto dolorem eius ipsum sint hic.</span>
                </p>
                <input type="submit" value="agregar al carrito">



            </div>


        </section>

    </article>
</body>

</html>